<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由-路由的基本使用</title>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
    <!--   1. 安装 vue-router 路由模块(导入 v-router 包)-->
    <script type="text/javascript" src="../assets/js/vue-router.js"></script>
    <style>
/* router-link-active这是vue-router自带的类，我们也可以自己通过在 router构造函数 中通过 linkActiveClass 修改这个 自带 的类名 */
        .router-link-active,.myactive{
            color: red;
            font-weight: bold;
            text-decoration: underline;
            border: 1px solid green;
            border-radius: 5px;
            padding: 5px;
        }

        .v-enter,.v-leave-to{
            opacity: 0;
            transform: translateX(120px);
        }

        .v-enter-active,.v-leave-active{
            transition: all 1s ease;
        }

    </style>
</head>
<body>
<div id="app">
<!--    注意：这里的链接前面一定要加个 #，如果没加 #，变成 /login 这样就是跳转到一个真实的页面，而不是一个组件，这个方法可以用，但是不推荐-->
<!--    <a href="#/login">登录</a>-->
<!--    <a href="#/register">注册</a>-->

<!--    我们可以用 vue-router 自带的一个标签 router-link -->
<!--    router-link 默认渲染为一个 a 标签 如果要改，则在标签后面 加个 tag 属性即可-->
    <router-link to="/login" tag="span">登录</router-link>
    <router-link to="/register">注册</router-link>

<!--    这是 vue-router 提供的元素，专门用来 当做占位符的，将来 路由规则 匹配到的组件 ，就会展示到这个 router-view 中去-->
<!--    所以：我们可以把 router-view 认为是一个占位符-->
    <transition mode="out-in">
        <router-view></router-view>
    </transition>
</div>

<script>
    // 路由是实现不同组件之间的切换的(至少俩个组件)

    // 2.创建俩个组件
    // login 是组件模板对象，不是组件名称
    var login = {
        template:'<h1>登陆组件</h1>'
    }

    var register = {
        template:'<h1>注册组件</h1>'
    }

    // 3.创建一个路由对象，当导入 v-router 包之后，在 window 全局对象中，就有了一个 路由的构造函数，叫做VueRouter,既然是构造函数，那么就可以进行new一个对象

    // 这样就创建了一个路由对象了

    // 在 new 路由对象的时候，可以为 构造函数，传递一个配置对象({})
    var routerObj = new VueRouter({
        //  在这个对象里面有一个属性 route，这个配置对象中的 route 表示 [路由匹配规则] 的意思
        routes: [ // 路由匹配规则，因为他有很多的匹配规则，所以要加个s,而且是一个数组
            // 每个路由规则，都是一个对象，这个规则对象身上，有两个必须的属性：
            // 属性1：是 path : 表示 监听 哪个路由链接地址;
            // 属性2：是 component : 表示如果路由是前面匹配到的 path ，则表示 component 属性对应的那个组件
            // 注意：component 的属性值 必须是一个 组件的模板对象，不能是 组件的引用名称
            // 我们需要的是刚进入页面就要展示一个 组件 而不是一篇空白 所以我们可以  匹配一个根目录规则
            // { path: '/',component: login},//这样其实也可以，但是不推荐，因为 地址栏(#/) 和 组件(#/login) 不一致
            { path: '/',redirect:'/login'},// redirect 是重定向，默认进入页面选择一个组件显示
            { path: '/login',component: login },
            { path: '/register',component: register}
        ],
        linkActiveClass:'myactive'

    })

    var vm = new Vue({
        el: "#app",
        data: {},
        methods: {},
        components: {},
        // 4.通过 router ，将路由规则对象，注册到 vm 实例上，用来监听 URL 地址的变化，然后展示到对应的组件上
        router:routerObj
    })
</script>

</body>
</html>