<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利用transition-group实现列表的添加和删除动画和效果</title>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
    <!--    实现步骤：
            1.用v-for画个表格
            2.给表格添加一些数据
            3.然后给表格添加一些样式
            4.添加添加按钮
            5.点击添加按钮，给列表加数据
            6.点击按钮，添加数据的时候设置动画-->
    <style>
        ul, li {
            list-style: none;
        }

        li {
            margin: 10px;
            border: 1px solid #666;
            padding: 10px;
            line-height: 35px;
            font-size: 15px;
            width: 100%;
        }

        li:hover{
            background-color: hotpink;
            transition: all 0.6s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.5s ease;
        }

        /*下面的 .v-move 和 .v-leave-active 是固定写法，记住就好，这俩货配合使用，能够实现列表后续的元素，渐渐的飘上来的效果*/

        .v-move{
            transition: all 0.5s ease;
        }

        /*设置成 absolute 属性的时候，他是默认最小宽度，所以要给 li 设置一个宽度*/
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <label>
        id:
        <input type="text" v-model="id">
    </label>

    <label>
        name:
        <input type="text" v-model="name">
    </label>

    <input type="button" value="添加" @click="add">

<!--    <ul>-->
<!--        在实现列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环渲染出来的，不能使用 transition 包裹，需要使用
 transitionGroup(transition-group) 包裹-->
<!--        如果要为 v-for 循环创建的元素设置动画，必须为每一个元素设置 :key 属性-->
<!--        给 transition-group 添加 appear 属性，实现入场时候的效果-->
<!--    通过为 transition-group 设置 tag 标签，指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，默认渲染为 span 标签-->
        <transition-group appear tag="ul">
        <li v-for="(item,i) in list" :key="item.id" @click="del(i)">

            {{ item.id }} ---- {{ item.name }}

        </li>
        </transition-group>
<!--    </ul>-->
</div>
<script>
    var vm = new Vue({
        el: "#app",
        data: {

            id:"",

            name:"",

            list: [
                {id: 1, name: "赵高"},
                {id: 2, name: "高俅"},
                {id: 3, name: "魏忠贤"},
                {id: 4, name: "李斯"}
            ]
        },
        methods: {
            add(){
                //插入的是一个数组，是一个对象
                this.list.push({id:this.id, name:this.name});
                this.id=this.name="";
            },
            del(i){
                this.list.splice(i,1);
            }
        }
    })
</script>
</body>
</html>